
	<!DOCTYPE html>
	<html>
	






	<head>
		<title>Omer's CV</title>

		<style type="text/css">
			
			h1 {
				background-color:purple;

				color:#fff;

				text-align: center;

				font-size: 40px
			}

		</style>

		<style type="text/css">
			
			h4 {

			background-color:purple;


			color:#fff;

			font-size: 20px;

			}
		</style>






	<style type="html 



	"></style>

<style>
body {
  background-image: url("7.jpg");
  background-size: cover;
}
</style>



	

		<style type="text/css">
			
		h2 { background-color:purple;

			text-align: center;

			color:#fff;

			font-size: 30px;


		}




		</style>



		<style>
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


			</style>


<h1> Curriculum Vitae </h1> <br><br>
	

	<img  src="123.JPG" border="10 px solid " height="150" width="150" 



	>

		<h2>OMRE HOWLADER</h2> <br><br> 

		


		<h4 >Personal Information:</h4>

		<ul><li>		<b>Name</b>:Omer Howlader.<br>

		<li><b>Father's Name</b>:Idris Howlader.<br></li>

		<li><b>Mother's Name</b>:Asma Idris.<br></li>

		<li><b>Date Of Birth</b>:18 March ,2000.<br></li>

		<li><b>Address</b>        : Fatulla,Narayangonj.<br></li>

		<li><b>Phone Number</b>  : 01633732494.<br></li>

		<li><b>Email</b>         :omerhowlader@gmail.com.<br></li>

		<li><b>Sex</b>:Male.<br></li>

		<li><b>Nationality</b>   :Bangladeshi.<br></li>

		<li><b>Religion</b>      :Islam.<br></li>

		<li><b>Marital Status</b>: Unmarried.</li></ul> <br>


		<h4>Qualification On Computer</h4>

		<p style="font-size: 15px"><ul><li> MS Word,</li><li>MS Excel,</li><li>MS PowerPoint,</li><li>Internet,</li><li>Video Editing,</li><li>Adobe Illustrator,</li><li>Photoshop.</li></ul></P>

		<h4>Qualification On Language</h4>

		<p style="font-size: 15px"><ul><li> Bangla,</li><li>English,</li><li>Hindi.</li></ul></p>







	</head>
	<body>

		<h4>Professional Summary:</h4>

		<p style="font-size: 15px"><b>A</b> qualified young person with a record of hard work and achievement, both in studying and outside a formal academic environment.Presently looking for an opportunity to enter the world of freelancing.Able to work well on own initiative or as a part of a team.</p> <br><br>


			<h4>Education And Academic Profile:</h4>

		<ul square>
				<li><p style="font-size: 15px">Fatulla Pilot High School- JSC :A.</p></li>
				<li><p style="font-size: 15px">Fatulla Pilot High School- SSC :A.</p></li>
				<li><p style="font-size: 15px">Tejgaon University And College :HSC :A-.</p></li>
				
	
			</ul>
	
	</body>
	</html>